<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Index</title>
    <style>
      body {
        background-color: yellow;
      }
      h2 {
        color: brown;
        font-weight: bold;
        text-align: center;
      }

      div {
        border: 1px solid black;
        width: 320px;
        height: 290px;
        margin: auto;
        background-color: aqua;
        box-shadow: 10px 10px 15px;
      }
      .index {
		display:flex;
		gap:3px;
		align-items: center;
		align-content: justify;
		
      }

	 a {
		margin: 4px;
		text-decoration:none;
		font-size:17px;
		margin-top: 200px;
	  }
     
    </style>
  </head>
  <body>
    <h2>Welcome to TuneHub Application</h2>
    <div>
      <div class="index">
        <a href="map-register">Click here for Register</a><br /><br />

        <a href="map-login">Click here for Login</a><br /><br />
      </div>
    </div>
  </body>
</html>
